spring.datasource.url=jdbc:mysql://localhost:3306/sem3bank?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tomateseco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs.json
springdoc.swagger-ui.operations-sorter=method

# Autenticação
jwt.secret=aquitemosdinheiro
spring.main.allow-circular-references=true

# Link da API para enviar o PDF
fileio.api.url=https://file.io
#GY3X4PT.HSQXZMY-M5X48B8-GPPF6WY-3SETPF3